#include "TFT_font.h"
#include "qy_printf.h"//用于代码编写时调试输出，可删

/*	打算脱离屏幕驱动和单片机底层 
 *	来实现一个完全在上层的取模实现库
 *	
 *	通过实现以下接口后即可使用
 *	注意...屏幕显示方向和字符取模方向应调整为以下方向
 *			^ y
 *			|
 *			|   3---> 
 *			|   2---> 
 *			|   1---> 
 *			|			 x 
 *	填充方向:+------------> 
 *				2025/7/31-9:39
 */

/*  接口部分  */
	//屏幕驱动库
#include "TFT_ILI9341.h"
	//字体库
#include "qy_font.h"
	//主要实现的两个内部用函数










